<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Thomas
-->
<!DOCTYPE html>
<html>

<head>
  <title>Exp1 [Thomas]</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta charset="utf-8" name="viewport" content="user-scalable=no"> -->
  <link type="text/css" rel="stylesheet" href="./CSS/styles.css">
  <script type="text/javascript" src="./JS/Box2d.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.2/xlsx.full.min.js"></script>
  <script type="text/javascript" src="./JS/xlsx.full.min.js"></script>
  <script type="text/javascript" src="./JS/BodyTh.js"></script>
  <script type="text/javascript" src="./JS/ScenePhysics.js"></script>
  <script type="text/javascript" src="./JS/Scene.js"></script>
  <script type="text/javascript" src="./JS/AnimationFrame.js"></script>
  <script type="text/javascript" src="./JS/seedrandom.min.js"></script>
  <!-- <script type="text/javascript" src="./JS/helperFunctions.js"></script> -->
  <!-- <script type="text/javascript" src="./JS/Index.js"></script> -->
</head>

<body>
  <!-- https://www.youtube.com/watch?v=NZNhuzyeD-Y -->
  <div class="preload">
    <!-- <img class="airplane" src="./Images/airplane.png" alt="airplane" /> -->
    <svg class="airplane" viewBox="0 0 468.46 368.67">
      <path
        d="M313.64 112.29h1a34.88 34.88 0 0 0 5.58.91q35.61.07 71.22 0c24.13 1.16 46 8.78 63.81 25.19 18.32 16.83 17.5 37.26-1.69 53.16-17.93 14.84-38.8 22.57-62.12 23.49-6.18 0-12.36-.14-18.53 0-4.39.11-8.77.59-13.15.9-7.42 6.3-14.92 12.52-22.24 18.93q-27.39 24-54.65 48.11-22.26 19.66-44.45 39.41c-16.5 14.6-33 29.22-49.64 43.67a10.93 10.93 0 0 1-6.51 2.4q-20.62.33-41.27.07c-8.44-.11-12.67-7.73-8.69-15.22.82-1.55 1.87-3 2.84-4.44l84.64-127c1.13-1.69 2.12-3.48 3.69-6.1a65.26 65.26 0 0 0-6.54-.73c-20.31-.05-40.63-.29-60.94.07a77.23 77.23 0 0 1-31.72-6.07c-24.52-10.17-49.2-19.94-73.84-29.81-8.48-3.4-13.6-9.39-16.25-18.19-9.36-31.08-19-62.07-28.57-93.09-1.7-5.5-3.51-11-5.11-16.5-1.68-5.8 1.16-9.95 7.21-10.16a215.71 215.71 0 0 1 21.58.06c6.86.45 12.31 3.91 16.37 9.63 12.4 17.47 24.94 34.84 37.35 52.31a20.38 20.38 0 0 0 14.66 9 56.17 56.17 0 0 0 7 .9q48.32.09 96.65 0h105.31a52.57 52.57 0 0 0 7-.9zm42.28 46.8a15.39 15.39 0 0 0-30.78-.13 15.39 15.39 0 1 0 30.78.13zm-179.1-15.37a15.37 15.37 0 0 0-15.6 15.36 15.78 15.78 0 0 0 15.3 15.37 15.38 15.38 0 0 0 15.43-15.55 14.91 14.91 0 0 0-15.13-15.18zm81.71 0a14.9 14.9 0 0 0-15.2 15.1 15.38 15.38 0 0 0 15.35 15.63 15.78 15.78 0 0 0 15.38-15.29 15.38 15.38 0 0 0-15.53-15.44z"
        fill="#e5e5e5" />
      <path
        d="M313.64 112.29a52.57 52.57 0 0 1-7 .92q-52.65.09-105.31 0c-.27-.32-.53-.65-.79-1-8.54-12.15-17-24.34-25.62-36.45q-20.13-28.34-40.41-56.56c-2.87-4-5.45-8.07-2.72-13.2s7.41-6 12.64-6c10.71.07 21.42.21 32.13-.06a21 21 0 0 1 15.27 5.53c18.54 16.41 37.21 32.67 55.84 49z"
        fill="#b2b2b2" />
      <path
        d="M200.53 112.27c.26.33.52.66.79 1h-96.65a56.17 56.17 0 0 1-7-.9zM391.45 113.21h-71.22a34.88 34.88 0 0 1-5.58-.91h69.78a56.11 56.11 0 0 1 7.02.91zM359.73 215.96c4.38-.31 8.76-.79 13.15-.9 6.17-.15 12.35 0 18.53 0-4.7.31-9.4.76-14.11.88-5.85.14-11.71.02-17.57.02z"
        fill="#f1f1f1" />
      <path
        d="M355.92 159.09a15.39 15.39 0 1 1-30.78-.13 15.39 15.39 0 0 1 30.78.13zM176.82 143.72a14.91 14.91 0 0 1 15.13 15.18 15.38 15.38 0 0 1-15.43 15.55 15.78 15.78 0 0 1-15.3-15.37 15.37 15.37 0 0 1 15.6-15.36zM258.53 143.72a15.38 15.38 0 0 1 15.53 15.44 15.78 15.78 0 0 1-15.38 15.29 15.38 15.38 0 0 1-15.35-15.63 14.9 14.9 0 0 1 15.2-15.1z"
        fill="#5b5b5b" />
    </svg>
    <h3>Landing on the experiment...</h3>
    <!-- <img class="cloud1" src="./Images/cloud.png" alt="cloud1" />
    <img class="cloud2" src="./Images/cloud.png" alt="cloud2" />
    <img class="cloud3" src="./Images/cloud.png" alt="cloud3" /> -->
    <svg class="cloud1" viewBox="0 0 16 16">
      <path
        d="M5.551 5.416a1.914 1.914 0 0 0-1.187-.41c-1.054 0-1.912.85-1.938 1.909A2.901 2.901 0 0 0 .564 9.632a2.89 2.89 0 0 0 2.481 2.874v.027h9.926v-.005c1.384-.081 2.482-1.241 2.482-2.661 0-1.37-1.021-2.498-2.335-2.65.005-.082.009-.167.009-.252 0-2.122-1.771-3.842-3.955-3.842-1.617 0-3.007.943-3.62 2.293"
        fill="#fff" />
    </svg>
    <svg class="cloud2" viewBox="0 0 16 16">
      <path
        d="M5.551 5.416a1.914 1.914 0 0 0-1.187-.41c-1.054 0-1.912.85-1.938 1.909A2.901 2.901 0 0 0 .564 9.632a2.89 2.89 0 0 0 2.481 2.874v.027h9.926v-.005c1.384-.081 2.482-1.241 2.482-2.661 0-1.37-1.021-2.498-2.335-2.65.005-.082.009-.167.009-.252 0-2.122-1.771-3.842-3.955-3.842-1.617 0-3.007.943-3.62 2.293"
        fill="#fff" />
    </svg>
    <svg class="cloud3" viewBox="0 0 16 16">
      <path
        d="M5.551 5.416a1.914 1.914 0 0 0-1.187-.41c-1.054 0-1.912.85-1.938 1.909A2.901 2.901 0 0 0 .564 9.632a2.89 2.89 0 0 0 2.481 2.874v.027h9.926v-.005c1.384-.081 2.482-1.241 2.482-2.661 0-1.37-1.021-2.498-2.335-2.65.005-.082.009-.167.009-.252 0-2.122-1.771-3.842-3.955-3.842-1.617 0-3.007.943-3.62 2.293"
        fill="#fff" />
    </svg>
  </div>

  <div id="inputWindow">
    <div id="inputFrame">
      <form id="inputForm">
        <ul id="inputUl1">
          <li><label for="subjectId"><b>Subject id:</b></label></li>
          <li><input id="subjectId" type="text" name="subjectId" placeholder="E.g., 1" size="14" /></li>
          <!-- required -->
          <br />
          <li><label for="age"><b>Age:</b></label></li>
          <li><input type="text" name="age" placeholder="E.g., 3" size="14" /></li>
          <br />
          <li><label id="gender"><b>Sex:</b></label></li>
          <ul id="inputUl2">
            <li><input id="male" type="radio" name="choice" value="male" /><span>Male</span></li>
            <li><input id="female" type="radio" name="choice" value="female" /><span>Female</span></li>
          </ul>
          <br />
          <li>
            <button id="inputButtonCanc">Cancel</button>
            <button id="inputButtonOk" type="submit">Ok</button>
          </li>
        </ul>
      </form>
    </div>
  </div>

  <center>
    <div id="expWindow">
      <div id="container">
        <div id="div1">
          <canvas id="canvas1b"></canvas>
          <canvas id="canvas1"></canvas>
          <canvas id="canvas2"></canvas>
          <br />
          <canvas id="canvas2b"></canvas>
          <canvas id="canvas2c"></canvas>
        </div>
        <div id="div2">
          <div id="divFiller"></div>
          <canvas id="canvasFeedback"></canvas>
        </div>
        <div id="div3">
          <canvas id="canvas3b"></canvas>
          <canvas id="canvas3"></canvas>
          <canvas id="canvas4"></canvas>
          <br />
          <canvas id="canvas4b"></canvas>
          <canvas id="canvas4c"></canvas>
        </div>
      </div>
      <div id="div4">
        <br />
        <!-- <button id="restart">Restart</button> -->
        <button id="impulse">I</button>
        <button id="draw">D</button>
        <button id="next">N</button>
      </div>
    </div>
  </center>

  <script type="text/javascript" src="./JS/Index.js"></script>
  <script type="text/javascript" src="./JS/helperFunctions.js"></script>
</body>

</html>